[storage]
path = ~/.conan2/data

[log]
level = info

[general]
default_profile = default
default_build_profile = default

[conf]
tools.cmake.cmaketoolchain:generator = Ninja
tools.cmake.cmake_layout:build_folder_vars = ["settings.os", "settings.arch", "settings.compiler", "settings.build_type"]
tools.system.package_manager:mode = install
tools.system.package_manager:sudo = True

[remotes]
conancenter = https://center.conan.io
